.top-section {
    width: 100%;
    padding-top: 14rem;
    background-size: cover;
    background-position: bottom center;
    min-height: 100vh;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    @include res(sm){
      padding-top: 12rem;
    }
  }
  
  .container, .container-fluid, .container-sm, .container-md, .container-lg, .container-xl, .container-xxl{
    @include res(sm){
      padding-left: 2rem;
      padding-right: 2rem;
    }
  }

.icon-grid{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));

    &-6
{
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
}    }


.icon-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;

  @include res(lg){
    max-width: 100%;
    margin-bottom: 3rem
  }

  &-img {
    @include circle(8rem);
    @include flex-center;
    margin-bottom: 1.5rem;
    border: 2px solid $secondary-light;

    img {
      width: 50%;
      height: auto;
            }
        }
    }

